# ubeac-identity-api

src/: uBeac.Identity.Template.sln
src/API/: API.csproj  CorsPolicyOptions.cs  DummyValidator.cs  Extensions.cs  GlobalUsing.cs  HstsOptions.cs  MappingProfile.cs  Program.cs
src/API/Config/: appsettings.Testing.json  appsettings.json  authentication.json  cors.Production.json  cors.json  email.json  http-logging.json
src/API/Controllers/: AccountsController.cs  EnumsController.cs  RolesController.cs  UnitRolesController.cs  UnitTypesController.cs  UnitsController.cs  UsersController.cs
src/API/Controllers/Base/: AccountsControllerBase.cs  RolesControllerBase.cs  UnitRolesControllerBase.cs  UnitTypesControllerBase.cs  UnitsControllerBase.cs  UsersControllerBase.cs
src/API/Entities/: AppRole.cs  AppUnit.cs  AppUnitRole.cs  AppUnitType.cs  AppUser.cs  CustomRole.cs  CustomUnit.cs  CustomUnitRole.cs  CustomUnitType.cs  CustomUser.cs
src/API/Enums/: EnumAttribute.cs  EnumModel.cs  EnumValueModel.cs  Extensions.cs
src/API/Middlewares/: AuthenticationMiddleware.cs
src/API/Middlewares/Base/: AuthenticationMiddlewareBase.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CustomApplicationContext.cs  CustomRoleService.cs  CustomUnitRoleService.cs  CustomUnitService.cs  CustomUnitTypeService.cs  CustomUserRoleService.cs  CustomUserService.cs
src/API/ViewModels/: ResetPassword.cs  User.cs  UserChangePassword.cs  UserClaims.cs  UserRegister.cs  UserUpdate.cs  UserViewModel.cs
src/API/ViewModels/Role/: Create.cs  Role.cs  Update.cs
src/API/ViewModels/User/: AssignRole.cs  ChangePassword.cs  Create.cs  ForgotPassword.cs  Login.cs  RefreshToken.cs  Register.cs  ResetPassword.cs  Update.cs  User.cs  UserClaims.cs
src/API/wwwroot/: index.html
src/Example/: Example.csproj  Program.cs
src/Example.IntegrationTests/: Example.IntegrationTests.csproj
src/Example.IntegrationTests/Infrastructure/: BaseTestClass.cs  Extensions.cs  Factory.cs  PriorityOrderer.cs
src/Example.IntegrationTests/Tests/: AccountsTests.cs  RolesTests.cs  UnitRolesTests.cs  UnitTypesTests.cs  UnitsTests.cs  UsersTests.cs
src/Example/Authorization/: AuthorizeAttribute.cs
src/Example/Controllers/: AccountsController.cs  RolesController.cs  UnitRolesController.cs  UnitTypesController.cs  UnitsController.cs  UsersController.cs
src/Example/Entities/: CustomRole.cs  CustomUnit.cs  CustomUnitRole.cs  CustomUnitType.cs  CustomUser.cs
src/Example/Properties/: launchSettings.json
src/Example/Services/: CustomApplicationContext.cs  CustomRoleService.cs  CustomUnitRoleService.cs  CustomUnitService.cs  CustomUnitTypeService.cs  CustomUserRoleService.cs  CustomUserService.cs
src/Example/ViewModels/: ChangePassword.cs  ForgotPassword.cs  InsertUser.cs  Login.cs  RefreshToken.cs  Register.cs  ReplaceUser.cs  ResetPassword.cs  UserViewModel.cs
src/IntegrationTests/: IntegrationTests.csproj
src/IntegrationTests/Infrastructure/: BaseTestClass.cs  ConstantValues.cs  Extensions.cs  Factory.cs  PriorityOrderer.cs  StaticTests.cs
src/IntegrationTests/Tests/: AccountsTests.cs  RolesTests.cs  UnitRolesTests.cs  UnitTypesTests.cs  UnitsTests.cs  UsersTests.cs
