<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Example.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\Base\" />
		<Folder Include="ViewModels\Role\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="uBeac.Common" Version="0.43.11" />
		<PackageReference Include="uBeac.Identity.Jwt" Version="0.43.11" />
		<PackageReference Include="uBeac.Logging.MongoDB" Version="0.43.11" />
		<PackageReference Include="uBeac.Repositories.History.MongoDB" Version="0.43.11" />
		<PackageReference Include="uBeac.Web.Common" Version="0.43.11" />
		<PackageReference Include="uBeac.Web.Jwt" Version="0.43.11" />
		<PackageReference Include="uBeac.Web.Logging" Version="0.43.11" />
		<PackageReference Include="uBeac.Web.Logging.MongoDB" Version="0.43.11" />
		<PackageReference Include="uBeac.Web.Swagger" Version="0.43.11" />
		<PackageReference Include="uBeac.Configuration" Version="0.43.11" />
		<PackageReference Include="uBeac.Services.Abstractions" Version="0.43.11" />
		<PackageReference Include="uBeac.Services" Version="0.43.11" />
		<PackageReference Include="uBeac.Repositories.Abstractions" Version="0.43.11" />
		<PackageReference Include="uBeac.Repositories.MongoDB" Version="0.43.11" />
		<PackageReference Include="uBeac.Identity" Version="0.43.11" />
		<PackageReference Include="uBeac.Identity.Common" Version="0.43.11" />
		<PackageReference Include="uBeac.Identity.MongoDB" Version="0.43.11" />
	</ItemGroup>

</Project>
