<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Example.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Authorization\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="uBeac.Common" Version="0.1.5" />
		<PackageReference Include="uBeac.Web.Common" Version="0.1.5" />
		<PackageReference Include="uBeac.Web.Swagger" Version="0.1.5" />
		<PackageReference Include="uBeac.Configuration" Version="0.1.5" />
		<PackageReference Include="uBeac.Services.Abstractions" Version="0.1.5" />
		<PackageReference Include="uBeac.Services" Version="0.1.5" />
		<PackageReference Include="uBeac.Repositories.Abstractions" Version="0.1.5" />
		<PackageReference Include="uBeac.Repositories.MongoDB" Version="0.1.5" />
		<PackageReference Include="uBeac.Identity" Version="0.1.5" />
		<PackageReference Include="uBeac.Identity.Common" Version="0.1.5" />
		<PackageReference Include="uBeac.Identity.MongoDB" Version="0.1.5" />
	</ItemGroup>

</Project>
